PORT=8080
GMAIL_ID=mohammadtaiyyab2223@gmail.com
GMAIL_ID2=mohdtaiyyab726708@gmail.com
APP_PASSWORD=mfgt uchm aueg mzrx
RFQRecievingMail=Web-enquiry@avolix.com
SECRET_KEY='6LeVuvspAAAAAMUU2GwxADMMK9AkhkMrpvlAJ415'
GOOGLE_RECAPTCHA_VERIFICATION_BASE_ENDPOINT='https://www.google.com/recaptcha/api/siteverify?'